apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- bases/growthbook.infra.doodle.com_growthbookfeatures.yaml
- bases/growthbook.infra.doodle.com_growthbookclients.yaml
- bases/growthbook.infra.doodle.com_growthbookinstances.yaml
- bases/growthbook.infra.doodle.com_growthbookorganizations.yaml
- bases/growthbook.infra.doodle.com_growthbookusers.yaml
# +kubebuilder:scaffold:crdkustomizeresource
