apiVersion: v2
appVersion: v0.0.2
description: Kubernetes controller for managing growthbook 
home: https://github.com/DoodleScheduling/k8sgrowthbook-controller
maintainers:
- name: devops
  email: devops@doodle.com
keywords:
- kubernetes-controller
- growthbook
- features
- clients
- sdk
- organizations
name: k8sgrowthbook-controller
sources:
- https://github.com/DoodleScheduling/k8sgrowthbook-controller
version: 0.0.3
