apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: k8sgrowthbook-controller-
resources:
- role.yaml
- role_binding.yaml
- leader_election_role.yaml
- leader_election_role_binding.yaml
- growthbookfeatures_editor_role.yaml
- growthbookfeatures_viewer_role.yaml
